VisualElement {
    flex-grow: 1;
}

.button {
    font-size: 50px;
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.button:active {
}

.level-grid-viewport {
    width: 80%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.2);
}

#LevelContainer #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.level-box {
    width: 120px;
    height: 120px;
    margin: 15px;
    background-color: rgb(49, 49, 49);
    border-radius: 10px;
    font-size: 40px;
    color: white;
}

.label {
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

* {
    cursor: url("project://database/Assets/Sprites/UI/imlec.png?fileID=2800000&guid=e9fa2d9e5b92da640a7ba169bb237972&type=3#imlec");
}
