<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=53d18f08d8303924bb9f6ae06ce763ec&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="VisualElement">
        <ui:VisualElement name="CharacterBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CharacterAndTitle.png?fileID=21300000&amp;guid=515d7db00ce833546b978996b3769252&amp;type=3#CharacterAndTitle&quot;); position: absolute; width: 100%; height: 100%;"/>
        <ui:VisualElement name="TextAndButton" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="Title" style="flex-grow: 4;"/>
            <ui:VisualElement name="Buttons" style="flex-grow: 5.5; justify-content: space-around; align-items: center; padding-bottom: 5%; flex-basis: 0;">
                <ui:Button text="Start" name="StartBtn" class="button"/>
                <ui:Button text="Level" name="LevelBtn" class="button"/>
                <ui:Button text="Credits" name="CreditsBtn" class="button"/>
                <ui:Button text="Exit" name="ExitBtn" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelMenu" style="display: none; flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label text="Levels" class="label" style="font-size: 60px; color: white; margin-bottom: 20px;"/>
            <ui:ScrollView name="LevelContainer" no-vertical-scroller="false" class="level-grid-viewport"/>
            <ui:Button text="Back" name="BackBtn" class="button"/>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsContainer" style="flex-grow: 1; display: none; justify-content: space-around; align-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 4; flex-basis: 0;"/>
            <ui:Label text="Mehmet Görkem Arslan(Fill Here)" name="Label" class="label" style="flex-grow: 1.5;"/>
            <ui:Label text="Hazar Kılıç (Fill Here)" enable-rich-text="false" class="label" style="flex-grow: 1.5;"/>
            <ui:Label text="Defne Artuner  (Fill Here)" class="label" style="flex-grow: 1.5;"/>
            <ui:Button text="Main Menu" name="ExitCreditsBtn" class="button" style="margin-bottom: 40px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
